.title-slide > * {
  max-width: 55%;
}
.title-slide {
  border-top: none;
}

.title-slide {
  background-image: url(images/Gj2jwQ.jpg);
  background-position: 110% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.primary {
    color: royalblue;
}
.huge {
    font-size: 2em;
    line-height: 150%;
}

.huge .primary {
    font-size: 120%;
    font-weight: bolder;
}
.grid {
  width: 100%;
  height: 100%;
  display: grid;
}
.grid-col{
  grid-auto-flow: column;
}
.grid-row{
  grid-auto-flow: row;
}
.grid-col.tstage {
  align-items: center;
  grid-template-columns: 4fr 3fr;
  grid-gap: 10px;
}
